{
  "name": "eliza-go",
  "version": "1.1.6",
  "scripts": {
    "start": "npx expo start",
    "android": "npm run start -- --android",
    "ios": "npm run start -- --ios",
    "web": "npm run start -- --web",
    "test": "npm run test:types && npm run test:lint && npm run test:format",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint .",
    "test:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "version": "./bin/sync-expo-version.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^4",
    "@types/react": "~18.3.12",
    "expo": "^52.0.18",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.19.13",
    "styled-components": "^6.1.12",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "3.2.5"
  },
  "private": true
}
